# SchedulerAppRepo

./: SchedulerApp.sln
AppConfiguration/: AppConfiguration.cs  AppSettings.cs  IAppSettings.cs
BLL/: BLL.csproj
BLL/Caching/: IUserCacheService.cs  MemoryUserCacheService.cs  RedisUserCacheService.cs  UserCacheService.cs
BLL/Caching/Base/: CacheService.cs  ICacheService.cs  MemoryCacheService.cs  RedisCacheService.cs
BLL/Converters/: ChiefConverter.cs  DayOfWeekConverter.cs  EventConverter.cs  EventTemplateConverter.cs  SingleEventConverter.cs  StudentConverter.cs  SubscriberConverter.cs  WeeklyEventConverter.cs  WeeklyEventTimeConverter.cs
BLL/Converters/Interface/: IChiefConverter.cs  IConverter.cs  IDayOfWeekConverter.cs  IEventConverter.cs  IEventTemplateConverter.cs  ISingleEventConverter.cs  IStudentConverter.cs  ISubscriberConverter.cs  IWeeklyEventConverter.cs  IWeeklyEventTimeConverter.cs
BLL/Exceptions/: BllException.cs  UserNotFoundException.cs  UserValidationException.cs  UserValidationExceptionInvalidEmail.cs  UserValidationExceptionInvalidName.cs  UserValidationExceptionInvalidPassword.cs  UserValidationExceptionRoleIsNull.cs  UserValidationExceptionUserIsNull.cs
BLL/Services/: AuthentificationService.cs  ChiefService.cs  EventService.cs  EventTemplateService.cs  Service.cs  SingleEventService.cs  StudentService.cs  SubscriberService.cs  WeeklyEventService.cs  WeeklyEventTimeService.cs
BLL/Services/Interface/: IAuthentificationService.cs  IChiefService.cs  IEventFilter.cs  IEventService.cs  IEventTemplateService.cs  IService.cs  ISingleEventService.cs  IStudentService.cs  ISubscriberService.cs  IWeeklyEventService.cs  IWeeklyEventTimeService.cs
BLL/ValidationServices/: UserValidationService.cs
BLL/ValidationServices/Interface/: IUserValidationService.cs
DAL/: DAL.csproj
DAL/Exceptions/: DalCreateException.cs  DalDeleteException.cs  DalException.cs  ItemNotFoundException.cs  NoElementsException.cs
DAL/Repositories/: ChiefRepository.cs  DayOfWeekRepository.cs  EventRepository.cs  EventTemplateRepository.cs  Repository.cs  SingleEventRepository.cs  StudentRepository.cs  SubscriberRepository.cs  WeeklyEventRepository.cs  WeeklyEventTimeRepository.cs
DAL/Repositories/Interface/: IChiefRepository.cs  IDayOfWeekRepository.cs  (+8 more)
Models/: Chief.cs  DayOfWeek.cs  Entity.cs  ErrorViewModel.cs  Event.cs  EventTemplate.cs  Follower.cs  Role.cs  SingleEvent.cs  Student.cs  StudentLib.cs  Subscriber.cs  WeeklyEvent.cs  WeeklyEventTime.cs
Models/InitialSeed/: ChiefConfiguration.cs  DayOfWeekConfiguration.cs  RoleConfiguration.cs  StudentConfiguration.cs
SchedulerApp/: Program.cs  SchedulerApp.csproj  Startup.cs  appsettings.json
SchedulerApp/AuthorizationTokens/: AuthOptions.cs  UserToken.cs
SchedulerApp/Caching/: CacheTypeResolver.cs
SchedulerApp/Controllers/: AccountController.cs  ChiefController.cs  EventScheduleController.cs  EventTemplateConroller.cs  EventsController.cs  HomeController.cs  SingleEventController.cs  StudentController.cs  WeeklyEventController.cs
SchedulerApp/Controllers/Validation/: UserValidation.cs
SchedulerApp/Data/: ApplicationDbContext.cs
SchedulerApp/Middleware/: ExceptionMiddleware.cs  JWTMiddleware.cs
SchedulerApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SchedulerApp/Pages/Shared/: _Layout.cshtml
SchedulerApp/Properties/: launchSettings.json
SchedulerApp/Validation/: UserValidator.cs  ValidationFilter.cs
SchedulerMigrations/: AppConfig.json  SchedulerMigrations.csproj
SchedulerMigrations/Data/: ApplicationDbContext.cs  SchedulerDbContext.cs
SchedulerMigrations/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211019192841_init.Designer.cs  20211019192841_init.cs  ApplicationDbContextModelSnapshot.cs
SchedulerMigrations/Migrations/: 20211024100718_Init Scheme.Designer.cs  20211024100718_Init Scheme.cs  20211024110256_Leave single List(EventTemplate) property in Chief table.Designer.cs  20211024110256_Leave single List(EventTemplate) property in Chief table.cs  20211024154819_Cascade delete.Designer.cs  20211024154819_Cascade delete.cs  20211024205225_Fix many-to-many relations, seed init data.Designer.cs  20211024205225_Fix many-to-many relations, seed init data.cs  20211024210119_Fix Subscriber. Part 1..Designer.cs  20211024210119_Fix Subscriber. Part 1..cs  20211024210831_Fix Subscriber. Part 2. Many-to-Many..Designer.cs  20211024210831_Fix Subscriber. Part 2. Many-to-Many..cs  20211024211231_Chief-Students many-to-many.Designer.cs  20211024211231_Chief-Students many-to-many.cs  20211026050252_Initial seed.Designer.cs  20211026050252_Initial seed.cs  20211031104720_Fix EventTemplate and Event relationship.Designer.cs  20211031104720_Fix EventTemplate and Event relationship.cs  20211109173131_Add Roles.Designer.cs  20211109173131_Add Roles.cs  20211210192342_Fix DayOfWeek-WeeklyEventTime relation.Designer.cs  20211210192342_Fix DayOfWeek-WeeklyEventTime relation.cs  SchedulerDbContextModelSnapshot.cs
SchedulerUnitTests/: SchedulerUnitTests.csproj  StudentConverterUnitTest.cs  StudentServiceUnitTest.cs  UserValidationServiceUnitTests.cs
SchedulerView/: SchedulerView.csproj  _ViewImports.cshtml
SchedulerView/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SchedulerView/Shared/: Error.cshtml  _Layout.cshtml
SchedulerViewModels/: ChiefViewModel.cs  ErrorModel.cs  EventTemplateViewModel.cs  EventViewModel.cs  SchedulerViewModels.csproj  SingleEventViewModel.cs  StudentViewModel.cs  SubscriberViewModel.cs  WeeklyEventTimeViewModel.cs
SchedulerViewModels/CreateModels/: ChiefCreateModel.cs  CreateModel.cs  EventCreateModel.cs  EventTemplateCreateModel.cs  SingleEventCreateModel.cs  StudentCreateModel.cs  SubscriberCreateModel.cs  WeeklyEventCreateModel.cs  WeeklyEventTimeCreateModel.cs
SchedulerViewModels/ViewModels/: ChiefViewModel.cs  DateTimeRange.cs  DayOfWeekViewModel.cs  StudentViewModel.cs  ViewModel.cs  WeeklyEventTimeViewModel.cs  WeeklyEventViewModel.cs
(+2 files in other folders)
